body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;

}
h1 {
    font-size: 32px; 
    font-weight: bold;
    margin-bottom: 5px;
}

h2 {
    font-size: 18px; 
    font-weight: normal;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}


.user-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #000;  
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
    height: 180px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.user-card img {
    width: 70px;  
    height: 70px;  
    object-fit: cover;
    position: absolute;
    top: 10px;
    right: 10px;
    border: 3px solid #000;  
}

.text-content {
    padding-right: 90px;
}

.text-content p {
    margin: 5px 0;
    font-size: 12px; 
}


@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
